# Properties file storing definitions for various variables used in arguments files
results.learning.clients.mealy=experiments/results/clients/mealy
results.learning.servers.mealy=experiments/results/servers/mealy
results.learning.clients.ra=experiments/results/clients/ra
results.learning.servers.ra=experiments/results/servers/ra
models.clients=experiments/models/clients
models.servers=experiments/models/servers
alphabets=experiments/alphabets
specifications.clients=experiments/specifications/clients
specifications.servers=experiments/specifications/servers
tests.clients=experiments/tests/clients
tests.servers=experiments/tests/servers
authentication.mapper=experiments/authentication/mapper
authentication.sul=experiments/authentication/sul
authentication.test_vectors=experiments/authentication/test_vectors
