# Properties file storing definitions for various variables used in arguments files
protocol.versions=12,13,14
results.learning.clients=experiments/results/clients
results.learning.servers=experiments/results/servers
models.clients=experiments/models/clients
models.servers=experiments/models/servers
alphabets.clients=examples/alphabets/clients
alphabets.servers=examples/alphabets/servers
specifications.clients=examples/specifications/clients
specifications.servers=examples/specifications/servers
tests.clients=examples/tests/clients
tests.servers=examples/tests/servers
authentication.mapper=experiments/authentication/mapper
authentication.sul=experiments/authentication/sul
